<?php

require_once __DIR__ .'/companies.php';

class Router {
 
    // php 8 style
    public function __construct(

	public $router = new \Bramus\Router\Router(),
	public $twig = $twig,
	public $companies = new Companies()
	) {}

    function init()
    {
        $this->router->get('/', function () {
            echo $this->twig->render('index.html', ['name' => time(), 'companies' => []/*$this->companies->get()*/ ]);
        });

        $this->router->get('/login', function () {
            echo $this->twig->render('login.html');
        });

        $this->router->get('/register', function () {
            echo $this->twig->render('register.html');
        });

        $this->router->run();
    }
}